server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/app.access.log;
    error_log /var/log/nginx/app.error.log;

    root /app/public;
    index index.php;

    # try to serve file directly, fallback to index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    error_page 404 /index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/app_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
